-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 11, 2015 at 05:47 AM
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `admitting`
--

-- --------------------------------------------------------

--
-- Table structure for table `admitting_3`
--

CREATE TABLE IF NOT EXISTS `admitting_3` (
  `patient_id` int(11) NOT NULL,
  `bed_number` int(11) NOT NULL,
  `room_number` int(11) NOT NULL,
  `assigned_physician` text NOT NULL,
  `treatment_period` date NOT NULL,
  `treatment_plan` text NOT NULL,
  `mode_payment` int(11) NOT NULL,
  `insurance` text NOT NULL,
  PRIMARY KEY (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `medical_records`
--

CREATE TABLE IF NOT EXISTS `medical_records` (
  `patient_id` int(11) NOT NULL,
  `date_admission` date NOT NULL,
  `date_discharge` date NOT NULL,
  `admitted_by` text NOT NULL,
  `length_stay` int(11) NOT NULL,
  `reason_admission` text NOT NULL,
  `transport` text NOT NULL,
  `priority` text NOT NULL,
  `referral` text NOT NULL,
  PRIMARY KEY (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
